# jaxb-lombok-plugin

./: README.md  pom.xml
src/main/java/it/yobibit/jaxb/: LombokPlugin.java
src/main/java/pl/radical/jaxb/: LombokCommand.java  LombokPlugin.java  MethodSelector.java
src/main/java/pl/radical/jaxb/actions/: LombokPluginAction.java  RemoveGetters.java  RemoveGettersAndSetters.java  RemoveSetters.java
src/test/java/it/yobibit/jaxb/: LombokPluginTest.java
src/test/java/pl/radical/jaxb/: LombokCommandTest.java  LombokPluginDataRunnerTest.java  LombokPluginTest.java  RunXJC2Mojo.java
src/test/java/pl/radical/jaxb/actions/: LombokPluginActionTestBase.java  RemoveGettersAndSettersTest.java  RemoveGettersTest.java  RemoveSettersTest.java
src/test/resources/: schema.xsd
